"""
Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него.
При вызове функции в качестве аргумента должно передаваться путь и имя файла с расширением.
В функции необходимо реализовать поиск имени файла (с расширением), а затем «выделение» имени файла (без расширения).
Расширений может быть несколько (например testfile.tar.gz).
"""
import os

x = os.path.abspath("task_1.py")


def find_filename(path: str) -> str:
    return path.split('\\')[-1].split('.')[0]


if __name__ == '__main__':
    print(find_filename(x))
